05/04/2018 @ 12:30 -> 05/04/2018 @ 14:30>cff6a285a32410e9bb17d07fc5207d4e04802ffc |Prob & Stats Final
08/28/2018 @ 14:00 -> 08/28/2018 @ 16:00|Meet Abt. IDE Labs
10/22/2018 @ 13:00 -> 10/22/2018 @ 13:30|BS/MS Meeting w/ Dr.Borkholder
10/23/2018 @ 14:00 -> 10/23/2018 @ 14:30|Meeting with Corinna
10/30/2018 @ 11:00 -> 10/30/2018 @ 12:15|Data Comm Exam 2
10/31/2018 @ 14:00 -> 10/31/2018 @ 15:15|Dig IC Quiz
10/31/2018 @ 20:00 -> 10/31/2018 @ 21:00|WRITE YOUR RECONFIG REPORT
11/01/2018 @ 12:30 -> 11/01/2018 @ 13:45|ATopics Exam
11/27/2018 @ 09:00 -> 11/27/2018 @ 09:45|Haircut
11/29/2018 @ 11:00 -> 11/29/2018 @ 12:15|Data Comm Exam
11/29/2018 @ 12:30 -> 11/29/2018 @ 13:45|ATopics Exam
12/05/2018 @ 14:00 -> 12/05/2018 @ 15:15|Dig IC Exam
12/11/2018 @ 14:30 -> 12/11/2018 @ 15:30|TA Awards Ceremony
