!*SystemFont:-adobe-helvetica-medium-r-normal--14-100-100-100-p-76-iso8859-1

URxvt*termName: rxvt-256color
URxvt*saveLines: 12000
! #URxvt*font: xft:DejaVu Sans Mono Nerd Font:pixelsize=12:antialias=true:hinting=true
! #URxvt*boldFont: xft:DejaVu Sans Mono Nerd Font:bold:pixelsize=12:antialias=true:hinting=true
URxvt*font: xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true
URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=13:antialias=true:hinting=true
URxvt*scrollBar: false

URxvt.perl-ext-common:	default,matcher,clipboard
URxvt.url-launcher:		qutebrowser
URxvt.matcher.button:	1

! special
*.foreground:   #ffffff
*.background:   #1b1b1b
*.cursorColor:  #ffffff

! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d

! red
*.color1:       #6673bf
*.color9:       #899aff

! green
*.color2:       #3ea290
*.color10:      #52ad91

! yellow
*.color3:       #b0ead9
*.color11:      #98c9bb

! blue
*.color4:       #31658c
*.color12:      #477ab3

! magenta
*.color5:       #596196
*.color13:      #7882bf

! cyan
*.color6:       #8292b2
*.color14:      #95a7cc

! white
*.color7:       #c8cacc
*.color15:      #edeff2

# Copy-paste. Stolen from: https://geleijn.nl/2014/copy-paste-using-ctrlshiftv-urxvt
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
#URxvt.perl-ext-common: default,clipboard
