# LaTeX Snippets for creating basic file templates

#article
snippet article "\documentclass{article}...template"
\\documentclass[11pt]{article}
\\usepackage[margin=1in]{geometry}
\\usepackage{float}
\\usepackage{graphicx}
\\usepackage{hyperref}
\\usepackage[shortlabels]{enumitem}
\\usepackage{parskip}

\\setcounter{secnumdepth}{0}

\\title{${1}}
\\author{${2}}
\\date{`date +%b\ %d,%Y`}

\\begin{document}
\\begin{titlepage}
\\maketitle
\\end{titlepage}
${0}
\\end{document}
endsnippet

#KGCOE CMPE Template
snippet CMPE "\CMPE Template"
\\documentclass[CMPE]{KGCOEReport}

\\setcounter {secnumdepth}{0}

\\newcommand{\classCode}{CMPE ${1}}  % 4 char code with number
\\newcommand{\name}{${2}}
\\newcommand{\LabSectionNum}{Section ${3}}
\\newcommand{\LabInstructor}{${4}}	% The slash is to tell LaTeX that the period is between words
												% not sentences so it spaces correctly. It won't appear in the
												% final pdf
\\newcommand{\TAs}{${5}}
\\newcommand{\LectureSectionNum}{Section ${6}}
\\newcommand{\LectureInstructor}{${7}}
\\newcommand{\exerciseNumber}{${8}}
\\newcommand{\exerciseDescription}{${9}}
\\newcommand{\dateDone}{${10}}
\\newcommand{\dateSubmitted}{${11}}

\\graphicspath{{Figures/}}

\\begin{document}
\\maketitle

\\tableofcontents
\\newpage
${0}
\\section{Abstract}
\\section{Design Methodology}
\\section{Results \& Analysis}
\\section{Conclusion}
\\section{Questions}
\\end{document}
endsnippet

#Homework Format
snippet homework "\homework template"
\\documentclass[11pt]{article}
\\usepackage[margin=1in]{geometry}
\\usepackage{fancyhdr}
\\usepackage{float}
\\usepackage{graphicx}
\\usepackage{hyperref}
\\usepackage{parskip}
\\usepackage{amsmath}
\\usepackage[shortlabels]{enumitem}

\\setlength{\headheight}{14pt}
\\setcounter{secnumdepth}{0}

\\date{\today}

\\begin{document}
\\thispagestyle{fancy}
\\fancyhead[L]{${1:Jason Blocklove}}
\\fancyhead[R]{${2:\today}}
\\section{Question 1}
\\textit{${3:PROMPT}}
${0}
\\end{document}
endsnippet


#beamer base
snippet beamer "\beamer base template"
\\documentclass[notes]{beamer}

\\usepackage[T1]{fontenc}
\\usepackage{textcomp}

% Used for displaying images
\\usepackage{graphicx}

\\usepackage{subcaption}

% Floats can't leave their section
\\usepackage[section]{placeins}

% pictures
\\usepackage{appendixnumberbeamer}
\\usepackage{pgfpages}
\\definecolor{lightgray2}{gray}{0.9} % Color for table rows
\\setbeameroption{show notes}
\\setbeameroption{show notes on second screen=right}
\\newcounter{partcounter}
\\AtBeginSection[]
\{
    \\begin{frame}{Outline}
    \\tableofcontents
    [
        currentsection,
        subsectionstyle=show/hide
    ]
    \\end{frame}
\}

% Fixes how references look
\\setbeamertemplate{bibliography item}{\insertbiblabel}

\\usetheme[height=10mm]{Rochester}
\\usecolortheme{dove}
\\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}
\\definecolor{purpleish}{HTML}{483EEB}
\\definecolor{greenish}{HTML}{57f4bd}
\\setbeamercolor{frametitle}{bg=darkred, fg=white}
\\setbeamertemplate{itemize items}[circle]
\\setbeamercolor{title}{bg=darkred, fg=white}
\\setbeamercolor{itemize item}{fg=darkred}
\\setbeamercolor{itemize subitem}{fg=darkred}
\\setbeamercolor{enumerate item}{fg=darkred}
\\setbeamercolor{enumerate subitem}{fg=darkred}
\\setbeamerfont{button}{size=\large}
\\setbeamercolor{button}{bg=white,fg=black}
\\setbeamercolor{section number projected}{bg=darkred,fg=white}
\\setbeamercolor{subsection number projected}{bg=darkred,fg=white}

\\graphicspath{{Figures/}}

\\setbeamertemplate{navigation symbols}{} % No nav symbols

\\title{${1:TITLE}}


\\author{${2:AUTHOR}}
\\date{${3:DATE}}
\\begin{document}
\\frame{\titlepage}
% Just page numbers now
\\addtobeamertemplate{navigation symbols}{}{%
    \\setbeamerfont{footline}{size=\footnotesize}
    \\usebeamerfont{footline}%
    \\usebeamercolor[darkgray]{footline}%
    \\hspace{1em}%
    \\insertframenumber/\inserttotalframenumber\hspace{6pt} % TODO Make this correct
}

\\begin{frame}{Overview}
    \\tableofcontents[hideallsubsections]
\\end{frame}
$0
\\end{document}
endsnippet

snippet frame "\basic frame setup"
\\frame{\frametitle{$1}
	$0
}
endsnippet

snippet note "\frame note setup"
\\note{
	\\begin{itemize}
		\\item $0
\\end{itemize}
}
endsnippet

snippet align "\begin{align}..."
\\begin{align${1:*}}
	$0
\\end{align$1}
endsnippet

snippet bib "\bibliographystyle{IEEETrans}..."
\\bibliographystyle{${1:IEEEtran}}
\\bibliography{$2}
$0
endsnippet
